%% lab_1_parameters.m
N = ;               % номер по списку
n = 1;                % номер групи (1 або 2)
Nvar = N;             % номер варіанту 1 групи
%Nvar = N + 25;       % номер варіанту 2 групи

Rb = Nvar*64000       % бітова швидкість
Tb = 1/Rb             % тривалість біта
Rs = Rb/2             % символьна швидкість
Ts = 1/Rs             % тривалість символу

Td = Ts/128           % час дискретизації

Fc = 2*pi*Rs          % несуча частота

EbNodB = (1/10) * Nvar + 5  % відношення енергії біта до спектральної густини потужності